# sa_group9

./: Changes to first assignment.txt  README  README.md  pom.xml  startpeers.bat  swazam.h2.db
client/: pom.xml
client/src/main/java/sa12/group9/client/: Launcher.java
client/src/main/java/sa12/group9/client/cli/: Console.java
client/src/main/java/sa12/group9/client/gui/: ActionCommands.java  Launcher.java
client/src/main/java/sa12/group9/client/gui/action/: LoginAction.java  MainAction.java
client/src/main/java/sa12/group9/client/gui/misc/: ActionCommands.java  AudioFilter.java
client/src/main/java/sa12/group9/client/gui/swing/: LoginFrame.java  MainFrame.java
client/src/main/java/sa12/group9/client/gui/swing/panel/: AbstractWorkingPanel.java  CalculatingPanel.java  IssuingSearchRequestPanel.java  MainPanel.java  ResultPanel.java  WelcomePanel.java
client/src/main/java/sa12/group9/client/service/: ICallback.java  IPeerHandler.java  IServerHandler.java  PeerHandler.java  ServerHandler.java  ServiceProvider.java
client/src/main/resources/: beans.xml  config.properties  log4j.properties
common/: pom.xml
common/src/main/java/sa12/group9/common/beans/: CoinHistory.java  FoundInformation.java  FoundNotification.java  IsAliveNotification.java  LoginRequest.java  ManagementCommand.java  ManagementCommandResponse.java  P2PSearchRequest.java  P2PSuccessRequest.java  PeerEndpoint.java  PeerList.java  Request.java  SearchIssueRequest.java  SearchIssueResponse.java  SearchRequest.java  SearchResponse.java  SongMetadata.java  SuccessRequest.java  User.java
common/src/main/java/sa12/group9/common/dto/: PeerDTO.java  UserDTO.java
common/src/main/java/sa12/group9/common/media/: FingerprintService.java  IFingerprintService.java  ISongMetadataService.java  SongMetadataService.java
common/src/main/java/sa12/group9/common/util/: Constants.java  Encrypter.java
common/src/main/java/sa12/group9/commons/dto/: PeerDTO.java  UserDTO.java
fingerprinting/: pom.xml
fingerprinting/src/main/java/ac/at/tuwien/infosys/swa/audio/: Fingerprint.java  FingerprintSystem.java  SubFingerprint.java
fingerprinting/src/main/java/ac/at/tuwien/infosys/swa/audio/util/: Converter.java  Downsampler.java  Energizer.java  FrequencyAnalyzer.java  HannWindowFunction.java  ISplitter.java  IWindowFunction.java  LogarithmicSplitter.java
peer/: pom.xml
peer/src/main/java/sa12/group9/peer/: Launcher.java
peer/src/main/java/sa12/group9/peer/cli/: CommandResponseListener.java  Console.java
peer/src/main/java/sa12/group9/peer/dao/: FingerprintDAO.java  FingerprintDao.java  IFingerprintDAO.java  IFingerprintDao.java
peer/src/main/java/sa12/group9/peer/service/: IPeerHandler.java  IPeerManager.java  IRequestManager.java  IServerHandler.java  Kernel.java  PeerHandler.java  PeerManager.java  RequestManager.java  ServerHandler.java
peer/src/main/java/sa12/group9/peer/service/thread/: AliveThread.java  KeepAliveCleanupThread.java  KeepAliveIncomingHandlerThread.java  KeepAliveIncomingThread.java  KeepAliveOutgoingThread.java  ManagementCommandHandler.java  ManagementThread.java  RequestCleanupThread.java  RequestHandler.java  RequestThread.java
peer/src/main/resources/: beans.xml  config.properties  log4j.properties
peer/src/main/resources/data/: swazam.h2.db
peermanagement/: pom.xml
peermanagement/src/main/java/sa12/group9/peer/: Launcher.java
peermanagement/src/main/java/sa12/group9/peer/cli/: CommandResponseListener.java  Console.java
peermanagement/src/main/java/sa12/group9/peermanagement/: Launcher.java
peermanagement/src/main/java/sa12/group9/peermanagement/cli/: CommandResponseListener.java  Console.java
peermanagement/src/main/resources/: beans.xml  config.properties
server/: pom.xml
server/src/main/java/sa12/group9/server/dao/: ICoinHistoryDAO.java  IPeerDAO.java  IRequestDAO.java  IUserDAO.java  MongoCoinHistoryDAO.java  MongoPeerDAO.java  MongoRequestDAO.java  MongoUserDAO.java  daotest.java
server/src/main/java/sa12/group9/server/dto/: PeerDTO.java  UserDTO.java
server/src/main/java/sa12/group9/server/handler/: ClientServiceHandler.java  IClientServiceHandler.java  IPeerServiceHandler.java  PeerServiceHandler.java  PeerServiceHandlerTest.java  handlertest.java
server/src/main/java/sa12/group9/server/handlers/: ClientServiceHandler.java  ClientServiceHandlerTest.java  IClientServiceHandler.java  IPeerServiceHandler.java  PeerServiceHandler.java  PeerServiceHandlerTest.java
server/src/main/java/sa12/group9/server/rest/: ClientService.java  PeerService.java
server/src/main/java/sa12/group9/server/thread/: KeepAliveCleanupThread.java  RequestCleanupThread.java
server/src/main/java/sa12/group9/server/util/: PropertiesHelper.java
server/src/main/java/sa12/group9/server/view/: LoginBean.java  RegisterBean.java  SimpleLogin.java
server/src/main/resources/: config.properties  mongo-config.xml
server/src/main/webapp/: deletefail.xhtml  deletesuccess.xhtml  edit.xhtml  editfail.xhtml  editsuccess.xhtml  index.xhtml  login.xhtml  loginfail.xhtml  loginsuccess.xhtml  register.xhtml  registerfail.xhtml  registersuccess.xhtml  showcoins.xhtml  showcoinsfail.xhtml  showrequests.xhtml  showrequestsfail.xhtml
server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
server/src/test/java/sa12/group9/server/dao/: DAOTest.java
server/src/test/java/sa12/group9/server/handler/: ClientServiceHandlerTest.java  HandlerTest.java  PeerServiceHandlerTest.java
testsuite/: 1-startservers.bat  2-startpeers.bat  3-startclient.bat  3b-issuetestrequest.bat  README  fileinfo.txt  startpeers.bat  startservers.bat
