<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sa12.group9</groupId>
  <artifactId>swazam-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>SWAzam :: Parent</name>
  
  <description>This is the parent of a peer to peer based implementation of Shazam.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <com.sun.jersey.version>1.14</com.sun.jersey.version>
    <org.springframework.spring.version>2.5.6</org.springframework.spring.version>
    <jdk.version>1.7</jdk.version>
    <mvn.version>3.0</mvn.version>
  </properties>

  <packaging>pom</packaging>
  
  <modules>
    <module>client</module>
    <module>peer</module>
    <module>server</module>
    <module>common</module>
    <module>fingerprinting</module>
    <module>peermanagement</module>
  </modules>
  
  <scm>
    <connection>scm:git:git://github.com/Turantul/sa_group9.git</connection>
    <developerConnection>scm:git:git@github.com:Turantul/sa_group9.git</developerConnection>
    <url>http://github.com/Turantul/sa_group9</url>
  </scm>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.1.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${mvn.version},)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
