root=sa12.group9

serverUrl=http://localhost:8080/swazam-server-1.0-SNAPSHOT/rest/peer/
herz=44100

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:target/classes/data/swazam;IFEXISTS=TRUE
jdbc.user=swazam
jdbc.password=swazam

keepAlive.cleanup.interval=5000
keepAlive.outgoing.interval=1000
requestNewPeersThreshold=10
forwardPeerNumber=5
