root=sa12.group9

serverUrl=http://localhost:8080/swazam-server/rest/peer/
herz=44100

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:target/classes/data/swazam;FILE_LOCK=SERIALIZED
jdbc.user=swazam
jdbc.password=swazam

request.cleanup.interval=2000
keepAlive.cleanup.interval=5000
keepAlive.outgoing.interval=1000
requestNewPeersThreshold=2
