root=sa12.group9

serverUrl=http://localhost:8080/swazam-server-1.0-SNAPSHOT/peer/
herz=44100

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:target/classes/data/swazam;IFEXISTS=TRUE
jdbc.user=swazam
jdbc.password=swazam