<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>sa12.group9</groupId>
    <artifactId>swazam-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>sa12.group9</groupId>
  <artifactId>swazam-common</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>SWAzam :: Common</name>

  <packaging>jar</packaging>
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.spring.version>2.5.6</org.springframework.spring.version>
    <jdk.version>1.7</jdk.version>
    <mvn.version>3.0</mvn.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ac.at.tuwien.infosys.swa.audio</groupId>
      <artifactId>fingerprint</artifactId>
      <version>0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.3.RELEASE</version>
	</dependency>
	<dependency>
      <groupId>org</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>2.0.3</version>
    </dependency>
  </dependencies>

  
</project>
